<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./Resume_files/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-ezHahgF7m2L3bQZ+a/cdn+4E0hrzZ3Epw2yljoHQrER28JR7E4n7zmkyy6jkOs4B" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Trebuchet MS';
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            color: rgb(135, 179, 227);
        }

        #granddiv {
            background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
            border-radius: 100px 0px;
            box-shadow: 0px 0px 20px black;
            margin: 30px 20px 30px 20px;
        }

        #picandbeside {
            margin-left: 3rem;
            margin-right: 3rem;
        }

        #picbeside {
            width: 70%;
        }

        #pic {
            width: 30%;
        }

        #picbelow {
            margin-left: 3rem;
            margin-right: 3rem;
        }

        #girish-img {
            width: 200px;
            height: 200px;
            margin-left: 50%;
            margin-top: 50%;
            border-radius: 60px 0px;
            box-shadow: 0px 0px 12px;
            overflow: hidden;
        }

        .titles {
            font-weight: 1000;
            color: rgb(135, 179, 227);
        }

        .divleft {
            float: right;
            font-style: italic;
            color: rgb(139, 138, 138);
            font-weight: lighter;
        }

        .divleftred {
            float: right;
            font-style: italic;
            color: rgb(252, 144, 144);
            font-weight: lighter;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .sidelinks {
            float: right;
            font-style: italic;
            color: rgb(252, 144, 144);
            font-weight: lighter;
            align-content: end;
        }

        h1 {
            text-align: center;
            text-shadow: 0px 0px 5px white;
        }

        .cnct {
            font-size: xx-large;
        }

        #pic {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #pic img {
            display: block;
            margin: 0 auto;
        }

        i {
            font-size: x-large;
        }

        p {
            font-weight: bolder;
        }

        li {
            font-weight: bolder;
        }

        span {
            font-weight: bolder;
        }

        hr {
            border: 1px solid rgb(135, 179, 227);
        }
    </style>
</head>
<body>
    <div id="granddiv"><br>
        <h1>GIRISH RAJ</h1>
        <div id="picandbeside" style="display: flex;">
            <div id="picbeside">
                <div id="picbesidetop">
                    <br><br>
                    <h2><b><span style="color: red" ;="">EDU</span>CATION________________</b></h2>
                    <span class="titles">Amrita Vishwa Vidyapeetham (Amrita University (Deemed))</span> <span
                        class="divleft divleftred">kerala, India</span><br>
                    <span class="extract">B.Tech in CSE - Artificial Intelligence </span><span class="divleft">2022 -
                        2026</span><br>
                    <span class="extract">CGPA : 8/10</span><br><br>

                    <span class="titles">Narayana Junior College </span><span class="divleftred">Tirupati,
                        AndhraPradesh</span><br>
                    <span class="extract">Intermediate (+12) in Mathmatics, Physics and Chemistry </span><span
                        class="divleft">2020 - 2022</span><br>
                    <span class="extract">Marks : 940/1000</span><br><br>

                    <span class="titles">Narayana Olympid School</span><span class="divleftred">TPT, TPT, AP</span><br>
                    <span class="extract">Metriculation SSC</span><span class="divleft">2020</span><br>
                    <span class="extract">GPA : 10/10</span><br>
                    <hr>

                </div>

                <div id="picbesidebottom" style="display: flex ; ">
                    <div style="width: 50%;overflow: hidden;">
                        <h2><b><span style="color: red" ;="">SKI</span>LLS____________________</b></h2>

                        <span class="titles">Languages</span>
                        <p>C, Python, Java, HTML, CSS, JS, <br> FrameWorks : OpenCV, Flask(beginner), Pytorch </p><br>

                        <span class="titles">General Software</span><br>
                        <p>General MatLab <br> Elements of Computing ( part of course ) <br>VCS (GitHub)</p><br>

                        <span class="titles">Special Interests</span><br>
                        <ul>
                            <li>Machine Learning</li>
                            <li>Deep Learning</li>
                            <li>Computer Vision</li>
                            <li>NLP</li>
                        </ul><br>
                    </div>

                    <div style="overflow: hidden; width: 50%;">
                        <h2 style="text-align: left;"><b><span style="color: red"
                                    ;="">CERTI</span>FICATIONS_______________</b></h2>
                        <ul>
                            <li>Basic and Intermediate ML in Kaggle</li>
                            <li>HTML and CSS in Code Studio</li>
                        </ul>
                    </div>

                </div>

            </div>

            <style>
                .icon {
                    transition: transform 0.3s ease;
                    margin: 3px;
                }

                .icon:hover {
                    transform: scale(1.5);
                    text-shadow: 0px 0px 5px white;
                }
            </style>

            <div id="pic">

                <p style="padding: 5rem; text-align: center;" class="animated">A passionate researcher with an emphasis
                    on providing Deep Learning solutions to
                    real-world problems spanning across various
                    domains.</p>

                <img id="girish-img"
                    src="girish-resume-photo.png"
                    alt="girish" class="animated">
                <br><br><br>


                <div id="contact" class="animated">
                    <h2>CONTACT</h2>
                    <div class="test1">
                        <span><a id="giri" href="https://www.linkedin.com/in/girish-raj-58665a287/"
                                target="_blank" class="icon animated" rel="noopener"><i
                                    class="fab fa-linkedin"></i></a></span>
                        <span><a href="https://github.com/girishraj9989" target="_blank" class="icon animated"
                                rel="noopener"><i class="fab fa-github"></i></a></span>
                        <span><a href="mailto:ugirishraj143@gmail.com" class="icon animated"
                                rel="noopener"><i class="far fa-envelope"></i></a></span>
                        
                        <span><a href="tel:9989400802" class="icon animated" rel="noopener"><i
                                    class="fas fa-phone"></i></a></span>
                    </div>
                </div>

            </div>

        </div>

        <div id="picbelow">

            <hr>
            <h2><b><span style="color: red" ;>PRO</span>JECTS_________________</b></h2>


            <ul>

                <li class="titles">FaceRecognition using Euclidean distance<span class="divleftred"><a class="sidelinks"
                            href="https://github.com/girishraj/FaceRecognition_usingEigenVectors"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-link-45deg" viewBox="0 0 16 16">
                                <path
                                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                                <path
                                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                            </svg>GitRepo</a></span></li>
                <p>Using Matrix Decomposition with Eigen vectors concept and considering Euclidean Distance for real
                    time faces (used similar faces for training and testing) got an accuracy of 75%</p>
                <li class="titles">Custom Object Detection using YOLO<a class="sidelinks"
                        href="https://github.com/Girish Raj/C20internProj"><svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                            <path
                                d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                            <path
                                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                        </svg>GitRepo</a></span></li>
                <p>A C20 project which is a part of application that detects few objects like door chair etc visually
                    impaired people</p>
                <li>
                    <h4 class="titles"><b>Computer Vision Applications</b><a class="sidelinks"
                            href="https://github.com/GIRISH RAJ/Minor_implementations_of_CV"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-link-45deg" viewBox="0 0 16 16">
                                <path
                                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                                <path
                                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                            </svg>GitRepo</a></h4>
                    <ul>
                        <li>GUI controls - System GUI controlling with hand gestures</li>
                        <li>Live Drawing - Virtual painting using hand gestures (updates pending)</li>
                        <li>Live Doc Scanner - Scans a document paper on a plane background and gives the thresholded
                            image</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <br><br>

        </div>

        <br>
    </div>



    <script src="https://kit.fontawesome.com/b1058b3612.js"></script>

</body>

</html>
