<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<style>
		body {
		background-color: #2f2a2a;
		}
		.picture{
			background-color: silver;
			color: black;
			border: 1px black;
			height: 1000px;
			width: 250px;
			margin: 20px;
			padding: 25px;	
			box-shadow: 5px 5px gray;
			float:left;	
		}
		.info{
			color: black;
			text-transform: uppercase;
			margin-top: 5px;
			color: black;
			font-size: 11px;
			letter-spacing: 2px;
			padding-left: 7px;
		}
		.perc {
			width:225px;
			border:3px solid black;
			}
		.perc_in {
			width:80%;
			padding:2px;
			font-size:13pt;
			background:powderblue;
			margin:0px;
		}
		.perc_in1{
			width:90%;
			padding:2px;
			font-size:13pt;
			background:rgb(215, 50, 105);
			margin:0px;
		}
		.perc_in2 {
			width:75%;
			padding:2px;
			font-size:13pt;
			background:rgb(247, 255, 22);
			margin:0px;
		}
		.perc_in3 {
			width:55%;
			padding:2px;
			font-size:13pt;
			background:rgb(31, 229, 25);
			margin:0px;
		}
		.personal info{
			color: white;
			font-size:105px;
			
		}
		.prof{
			background-color: lightyellow;
			color: black;
			border: 1px black;
			height: 1000px;
			width: 1000px;
			margin: 20px;
			padding: 25px;	
			box-shadow: 5px 5px gray;
			float:left;	
		}
		.image{
			padding:5px;

		}
		.h-img{
			height:5%;
			width:5%;
			padding:10px;
		}

		.himg1:hover {
			transform: scale(1.2); 
			transition: transform 0.2s ease-in-out; 
		}
		.himg1{
			height:70px;width:17%;
			margin-left: 21px;
		}
		.himg2:hover {
			transform: scale(1.2); 
			transition: transform 0.2s ease-in-out; 
		}
		.himg2{
			height:16%;width:16%;
			margin-left: 8px;
			margin-bottom:12px;
		}
		.himg3:hover {
			transform: scale(1.2); 
			transition: transform 0.2s ease-in-out; 
		}
		.himg3{
			height:21%;width:21%;
			margin-bottom: 6px;
			margin-left: 1px;
		}
		.himg4:hover {
			transform: scale(1.2); 
			transition: transform 0.2s ease-in-out;
		}
		.himg4{
			height:18%;width:18%;
			margin-bottom: 9px;
		}
	</style>
</head>
<body>
<div class="picture">
	<div class="pic">
		<img src="khushwant-photo.jpg" style="width:230px;height:230px;"  alt="Profile Picture"><hr>
	</div>
	<h1>P KHUSHWANT</h1>
	<div class="info">
	<h2>Back-End Developer</h2>
	<h2>Researcher</h2><hr>
	</div>
	<div class="personal info">
		<h2 style="color:black;">DOB: 12/05/2005</h2>
		<h2 style="color:black;">PhoneNo.: 8500356456</h2>
		<h2 style="color:black;">Address: Tadepalli, Vijayawada, Andhra Pradesh</h2><hr>
	</div>
	<div class="code">
		<h3>HTML:</h3>
		<div class="perc"><div class="perc_in"></div></div>
		<h3>C:</h3>
		<div class="perc"><div class="perc_in1"></div></div>
		<h3>JAVA:</h3>
		<div class="perc"><div class="perc_in2"></div></div>
		<h3>PYTHON:</h3>
		<div class="perc"><div class="perc_in3"></div></div><br><hr>
	</div>
	<div class="contact">
		<h3>Contact:</h3>
		<a href="mailto:kushlu1205@gmail.com">
		<img  src="https://www.svgrepo.com/show/513836/mail.svg" class="himg1"></a>
		<a href="https://www.linkedin.com/in/khushwant-p-86254527a/">
		<img  src="https://www.svgrepo.com/show/362834/linkedin-logo-bold.svg" class="himg2"></a>
		<a href="https://discord.com/channels/@me">
		<img src="https://www.svgrepo.com/show/520798/instagram.svg" class="himg3"></a>
		<a href="">
		<img  src="https://www.svgrepo.com/show/508077/github-square.svg" class="himg4"></a>
	</div>
</div>
<div class="prof">
<h2>Professional Summary:</h2>
<pre style="font-size:15px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">    Artificial Intelligence. 08/2022 — present
	• Started coding before joining to collage, i.e, from the month of august in the year 2022. By starting a C language course.
	• In 1st semester also I continued to learn C which was the language taught then. 
	• I some how learnt it well, also in the same semester started learning Python.
	• After the 1st semester started learning Java, HTML and CSS for the upcoming semester.
        • Coming to HTML, CSS and JS learned it to a decent level and designing some website for experience. 
	• Joined in IG-AIR club under the guidance of Sruthi Mam, and started learning ML and DL.</pre><hr>
	<h2>Experience</h2>
    <h3>AI ML & DL researcher in IG-AIR (Collage Club)<pre>February 2023 to Present</pre></h3>
    <pre>Amrita Vishwa Vidyapeetham, Amriatpuri, Kerala</pre>
    <ul>
    <li>Using Java made a Assembler and Virtual Machine for Jack programming language, and started to build a compiler for Jack.</li>
    <li>Designed a Website on the concept of Blood Bank using HTML5, CSS3, Query, and Javascript.</li>
	<li>Solved many Problem solving Questions in C, Java and a little bit in Python.</li>
    <li>Learning Deep Learning and researching on the newest topics and advancements.</li>
    <li>Started researching and developing a Application on Pedestrian Safety.</li>
    </ul><hr>
    <h2>Education</h2>
    <h3><pre>Oct</pre></h3>
    <h3>Associate in Computer Science and Artificial Intelligence / Amrita Vishwa Vidyapeetham University</h3>
    <p>• Graduated with the highest academy remarks.</p>
	<h3>Associate in Mathematics Physics chemistry  / Narayana Junior/Senior Collage</h3>
	<p>• Graduated in first CLass with 90% marks</p>
	<h3>Associate in SSC / Narayana High School</h3>
	<p>• Passed out with 10-points 498-Marks</p><hr>
	<h2>Hobbies</h2>
	<div class="image">
	<img  src="https://www.svgrepo.com/show/192350/cricket-player.svg" class="h-img">
    <img  src="https://www.svgrepo.com/show/493591/autumn-of-reading-books-and-people.svg" class="h-img">
    <img  src="https://www.svgrepo.com/show/249426/video-games-joystick.svg" class="h-img">
    <img  src="https://www.svgrepo.com/show/249753/coding-website.svg" class="h-img">
    <img  src="https://www.svgrepo.com/show/2451/suitcase.svg" class="h-img">
</div>
</div>
</body>
</html>
